feign-hystrix-enabled=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka
mssc.brewery.inventory-user=inventory
mssc.brewery.inventory-password=inventorypass