spring.application.name=beer-service
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=EMBEDDED
sfg.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

logging.level.piyush.springframework=debug
#spring.cloud.config.failFast=true
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka